alias vi='nvim'
alias gf='git fetch'
alias grm='git rm'
alias gs='git status'
alias gb='git branch'
alias gd='git diff --color'
alias gc='git clone'
alias greset='git reset'
alias gch='git checkout'
alias gr='git remote -v'
alias gl='git log --oneline --decorate --color --graph'
alias gc='git commit'
alias gp='git pull --rebase'
alias gP='git push'
alias ga='git add'
alias pbc='pbcopy'
alias pbp='pbpaste'
alias vim='nvim'
title() {
  echo -ne "\e]0;$1\a"
}
alias ll='ls -l'
alias la='ls -la'
alias lh='ls -lh'
alias ltr='ls -ltr'
new_pandoc_wiki() {
    F=`basename $1 | cut -d'.' -f1`
    P=`echo $1 | sed 's/^.*vimwiki/\/data/g'`
    sudo docker run --rm -v "${HOME}/vimwiki:/data" -u $(id -u):$(id -g) pandoc/extra $P -o /data/output/$F.pdf --from markdown+yaml_metadata_block+raw_html --template eisvogel --table-of-contents --toc-depth 6 --top-level-division=chapter --highlight-style breezedark --resource-path=.:/data/screenshots
    mv ~/vimwiki/output/$F.pdf ~/Documents/
}
new_pandoc_wiki_docx() {
    F=`basename $1 | cut -d'.' -f1`
    P=`echo $1 | sed 's/^.*vimwiki/\/data/g'`
    sudo docker run --rm -v "${HOME}/vimwiki:/data" -u $(id -u):$(id -g) pandoc/extra $P -o /data/output/$F.docx --to=docx --from markdown+yaml_metadata_block+raw_html --highlight-style breezedark --resource-path=.:/data/screenshots
    mv ~/vimwiki/output/$F.docx ~/Documents/
}
pandoc_wiki() {
    cd ~ &> /dev/null
    F=`basename $1 | cut -d'.' -f1`
    pandoc -V geometry:margin=3cm -f markdown -t latex $1 -o ~/Documents/$F.pdf
    cd - &> /dev/null
}
