general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "WLAN0: %quality %ip"
        format_down = "WLAN0: down"
}

ethernet _first_ {
        format_up = "ETH0: %speed %ip"
        format_down = "ETH0: down"
}

battery all {
        format = "BATT: %status %percentage"
}

disk "/" {
        format = "/ AVAIL: %avail"
}

load {
        format = "LOAD: %1min"
}

memory {
        format = "MEM used: %used | MEM avail: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
