menu-opacity = 0.80;
inactive-opacity = 0.60;
active-opacity = 0.80;
frame-opacity = 0.60;
inactive-opacity-override = false;

opacity-rule = [
    "99:class_g = 'Google-chrome' && focused",
    "99:class_g = 'Firefox' && focused",
    "99:class_g = 'discord' && focused",
    "99:class_g = 'spotify' && focused",
    "99:class_g = 'xfreerdp' && focused",
    "99:class_g = 'org.remmina.Remmina' && focused",
    "99:class_g = 'VirtualBox Manager' && focused",
    "99:class_g = 'VirtualBox Machine' && focused",
    "99:class_g = 'vmware'",
    "99:class_g = 'Vmware'"
];
# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name *= 'Vmware'",
    "name *= 'VirtualBox Manager'",
    "name *= 'VirtualBox Machine'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'xfreerdp'",
    "name *= 'org.remmina.Remmina'",
    "name *= 'Chrome'",
    "name *= 'Google-chrome'",
    "name *= 'Firefox'"
];
