menu-opacity = 0.80;
inactive-opacity = 0.60;
active-opacity = 0.80;
frame-opacity = 0.60;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
    "99:class_g = 'Google-chrome' && focused",
    "99:class_g = 'Firefox' && focused",
    "99:class_g = 'discord' && focused",
    "99:class_g = 'spotify' && focused",
    "99:class_g = 'vmware' && focused",
    "99:class_g = 'VirtualBox Manager' && focused"
];
